<!--AgungRahayu-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progate</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      background-color: #fff;
    }

    .preloader .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font: 14px arial;

    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #cef;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #cef transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <div class="preolader">
    <div class="loading">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>




    </div>
  </div>
  <div id="header">
    <div class="header-logo">RPLSMART</div>
    <div class="header-list">
      <ul>
        <li><a href="">Tentang</a> </li>
        <li><a href="">Pelajaran</a></li>
        <li><a href="">Hubungi Kami</a></li>
      </ul>
    </div>

  </div>
  <div id="main">
    <div class="copy-container">
      <h1>Welcome To RPLSMART<span>.</span></h1>
      <h2>Ayo Belajar Coding</h2>
    </div>

    <div class="contents">
      <h3>Pelajaran</h3>
      <div data-aos="fade-right" class="content-item">
        <img src="	https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg" alt="">
        <p>HTML & CSS</p>
      </div>
      <div data-aos="flip-left" class="content-item">
        <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg" alt="">
        <p>PHP</p>
      </div>
      <div data-aos="flip-right" class="content-item">
        <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg" alt="">
        <p>Ruby</p>
      </div>
      <div data-aos="fade-left" class="content-item">
        <img src="	https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg   " alt="">
        <p>Swift</p>
      </div>
    </div>

    <div class="contact-form">
      <h3 class="section-title">Hubungi Kami</h3>
      <p>Email(Wajib Diisi)</p>
      <textarea></textarea>
      <p>Pesan (wajib Diisi)</p>
      <textarea></textarea>
      <p>*Bidang Wajib Diisi</p>
      <input class="contact-sumbit" type="sumbit" value="Kirim" />

    </div>
  </div>
  <div id="footer">
    <div class="footer-logo">RPLSMART</div>
    <div class="footer-list">
      <ul>
        <li><a href="">Tentang</a></li>
        <li><a href="">Karir</a></li>
        <li><a href="">Hubungi Kami</a></li>
      </ul>



    </div>

  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>